{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "npm install",
  "outputDirectory": "public",
  "regions": ["sin1"],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": { "memory": 1024, "maxDuration": 60 }
  }
}
